# WeTravel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/mrlee/wetravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mrlee/wetravel/: AccountFragment.java  AfterActivity.java  BeforeSearchActivity.java  Board.java  ChatActivity.java  ChatDTO.java  ChatFragment.java  ChatModel.java  CloseFriendActivity.java  CloseFriendFragment.java  CustomFragmentPagerAdapter.java  DaumWebViewActivity.java  EditprofileActivity.java  ExpandableListAdapter.java  GpsInfo.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyAdapter.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  MyTravelFragment.java  MyprofileActivity.java  Notice.java  NoticeFragment.java  NotificationModel.java  PeopleFragment.java  RegisterActivity.java  SearchFragment.java  SelectActivity.java  SettingAdapter.java  SurveyActivity.java  User.java  UserModel.java  VerticalSpaceItemDecoration.java  add_travel.java  edit_travel.java  nowSearchActivity.java  survey.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_bold.xml
app/src/main/res/layout/: activity_add_travel.xml  activity_after.xml  activity_before_search.xml  activity_chat.xml  activity_close_friend.xml  activity_daum_web_view.xml  activity_edit_travel.xml  activity_editprofile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message2.xml  activity_myprofile.xml  activity_now_search.xml  activity_register.xml  activity_select.xml  activity_survey.xml  activity_test.xml  activity_view_travel.xml  fragment_chat.xml  fragment_close_friend.xml  fragment_my_travel.xml  fragment_notice.xml  fragment_search.xml  list_group.xml  list_item.xml  my_view.xml  viewpager_setting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mrlee/wetravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
