<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mrlee.wetravel.testActivity">

    <ImageView android:id="@+id/first_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="test"
        android:scaleType="centerCrop"
        android:src="#E6E6E6"
        android:visibility="visible"
        tools:visibility="visible" />]
</android.support.constraint.ConstraintLayout>
