<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".SurveyActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="17dp"
    android:layout_marginBottom="20dp"
    android:text="회원님의 느낌을 알고싶어요!"
    android:textAllCaps="false"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    app:fontFamily="casual" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:text="당신의 연령대는 어디에 해당합니까?                                "
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <RadioButton
            android:id="@+id/rg1_bt1"
            android:checked="true"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20-24" />

        <RadioButton
            android:id="@+id/rg1_bt2"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25-29" />

        <RadioButton
            android:id="@+id/rg1_bt3"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30-34" />

        <RadioButton
            android:id="@+id/rg1_bt4"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="35-39" />

        <RadioButton
            android:id="@+id/rg1_bt5"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="40대 이상" />
    </RadioGroup>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:text="흡연 하시나요?                   "
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <RadioButton
            android:id="@+id/rg2_bt1"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="네" />

        <RadioButton
            android:id="@+id/rg2_bt2"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="아니요" />

    </RadioGroup>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:text="술 좋아하시나요?                                       "
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <RadioButton
            android:id="@+id/rg3_bt1"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="네" />

        <RadioButton
            android:id="@+id/rg3_bt2"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="아니요" />

        <RadioButton
            android:id="@+id/rg3_bt3"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="조금.." />
    </RadioGroup>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:text="함께 여행하고 싶은 사람은 몇 명 인가요?                         "
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup

        android:layout_marginBottom="40dp"
        android:id="@+id/radioGroup4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:checked="true"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rg4_bt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1명" />

        <RadioButton
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rg4_bt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2명" />

        <RadioButton
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rg4_bt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3명" />

        <RadioButton
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rg4_bt4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4명    이상" />

        <RadioButton
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rg4_bt5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="상관  없다" />
    </RadioGroup>
</LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="제출하기"
        android:textColor="@android:color/background_light" />
</LinearLayout>